<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision 2</title>
    <link rel="shortcut icon" href="image/html_favicon/icons8-html-color-32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --container-color: #567CC7;
            --header-color: #B6B4B5;
        }

        body {
            background-color: whitesmoke;
        }

        .page-container {
            width: 70%;
            margin: 20px auto;
            /* padding: 5px 50px; */
            font-family: monospace;
        }

        .form-container {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            background: white;
            width: 40%;
            margin: 10px auto;
            border: 1px solid grey;
        }

        .form-container header{
            background: var(--header-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 3px;
        }

        .form-container header h3 {
            font-size: 24px;
        }

        .form-container header i{
            color: grey;
        }

        .form-container form {
            padding: 20px;
            margin-top: -10px;
        }

        .form-container form label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: 500;
        }

        form input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 3px;
        }

        form textarea {
            width: 95%;
        }
    </style>
</head>

<body>
    <h1>Revision 2: Form Replicate</h1>
    <p>It's revision time! 📝 In this activity, I'll be replicating a form to hone my
        skills. The goal is to perfectly match the content and structure provided.</p>


    <h3>Class Activity Links</h3>
    <a href="index.html">Home page</a> |
    <a href="class_activity_1.html">Favorite Food</a> |
    <a href="class_activity_2.html">Login Form</a> |
    <a href="class_activity_3.html">Favorite Book</a> |
    <a href="class_activity_4.html">Feedback Form</a> |
    <a href="class_activity_5.html">Basic Calculator</a> |
    <a href="class_activity_6.html">Html Multimedia</a> |
    <a href="class_activity_7.html">Page Replicate</a> |
    <a href="class_activity_8.html">Financial Webpage Replication</a> |
    <a href="class_activity_9.html">Weekly Planner</a> |
    <a href="class_activity_10.html">Weekly Classroom Schedule</a> |
    <a href="class_activity_11.html">Revision 1</a> |
    <a href="class_activity_12.html">Revision 2</a> |

    <h3>Assignment Links</h3>
    <a href="assignment_1.html">T-Shirt Signup Form</a> |
    <a href="assignment_2.html">Kaduna Electric Form</a> |
    <a href="assignment_3.html">Cable TV Packages</a> |

    <h3>Project Preview Links</h3>
    <a href="https://deliciousbytes.vercel.app/" target="_blank">Delicious Bytes Food Menu</a> |

    <div class="page-container">
        <div class="form-container">
            <header>
                <h3>Edit address</h3>
                <i class="fa fa-times"></i>
            </header>
            <form action="">
                <label for="name">NAME</label>
                <input type="text" name="name" id="" placeholder="e.g John Doe">
                <label for="number">Mobile Number</label>
                <input type="text" name="number" id="" placeholder="+256 Enter mobile number">
                <label for="city">City</label>
                <input type="text" name="city" id="" placeholder="e.g kampala">
                <label for="city">Address</label>
                <textarea name="address" id="" placeholder="e.g Kampala Apartment Plot4 Johnson Room 24b" rows="6"
                    cols="5"></textarea>
            </form>
        </div>
    </div>
</body>

</html>