<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision 1</title>
    <link rel="shortcut icon" href="image/html_favicon/icons8-html-color-32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --container-color: #567CC7;
            --header-color: #B6BFD0;
        }

        body{
            background-color: whitesmoke;
        }

        .page-container {
            width: 70%;
            margin: 20px auto;
            background: white;
            padding: 5px 50px;
            font-family: 'Times New Roman', Times, serif;
            padding-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        p.no-margin{
            margin: -5px 0;
        }

        p.margin-left{
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <h1>Revision 1: Page Replicate</h1>
    <p>It's revision time! 📝 In this activity, I'll be replicating a straightforward yet essential web page to hone my skills. The goal is to perfectly match the content and structure provided. Here's what the replicated page includes:</p>


    <h3>Class Activity Links</h3>
    <a href="index.html">Home page</a> |
    <a href="class_activity_1.html">Favorite Food</a> |
    <a href="class_activity_2.html">Login Form</a> |
    <a href="class_activity_3.html">Favorite Book</a> |
    <a href="class_activity_4.html">Feedback Form</a> |
    <a href="class_activity_5.html">Basic Calculator</a> |
    <a href="class_activity_6.html">Html Multimedia</a> |
    <a href="class_activity_7.html">Page Replicate</a> |
    <a href="class_activity_8.html">Financial Webpage Replication</a> |
    <a href="class_activity_9.html">Weekly Planner</a> |
    <a href="class_activity_10.html">Weekly Classroom Schedule</a> |
    <a href="class_activity_11.html">Revision 1</a> |

    <h3>Assignment Links</h3>
    <a href="assignment_1.html">T-Shirt Signup Form</a> |
    <a href="assignment_2.html">Kaduna Electric Form</a> |
    <a href="assignment_3.html">Cable TV Packages</a> |

    <h3>Project Preview Links</h3>
    <a href="https://deliciousbytes.vercel.app/" target="_blank">Delicious Bytes Food Menu</a> |

    <div class="page-container">
        <h1>First Web Page</h1>
        <p>Kindly do exactly what you see as it would affect you score <br> Whether it is your first webpage in life or
            not, use the heading above it wont't bite..</p>
        <h2>H2 Heading</h2>
        <p>As a best practice, your webpage should have just one <br><br>element</p>
        <h3>h3 Heading</h3>
        <p>This test is too simple to fail <br>It is simply a test of how much you have been following the course.</p>
        <p>Thanks.. Wait.. <br>You will have to upload this project to github .. Yea.</p>
        <h4>H4 Heading</h4>
        <p>Use the file structure that will be shown here below</p>
        <p class="no-margin"><code>&colon;&colon;&colon;first_webpage&colon;&colon;&colon;</code></p>
        <p class="no-margin margin-left">&vert;</p>
        <p class="no-margin margin-left"><strong>&dash;&dash;&dash;&dash;&dash;&dash;&dash;&dash;&nbsp;&nbsp;&colon;&colon;&colon;</strong>index.html<strong>&colon;&colon;&colon;</strong></p>
        <p class="no-margin margin-left">&vert;</p>
        <p class="no-margin margin-left"><strong>&dash;&dash;&dash;&dash;&dash;&dash;&dash;&dash;&nbsp;&nbsp;&colon;&colon;&colon;</strong>style.css<strong>&colon;&colon;&colon;</strong></p>
        <p class="no-margin margin-left">&vert;</p>
        <p class="no-margin margin-left"><strong>&dash;&dash;&dash;&dash;&dash;&dash;&dash;&dash;&nbsp;&nbsp;&colon;&colon;&colon;</strong>script.js<strong>&colon;&colon;&colon;</strong></p>
    </div>
</body>

</html>