<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Classroom Schedule</title>
    <link rel="shortcut icon" href="image/html_favicon/icons8-html-color-32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --container-color: #567CC7;
            --header-color: #B6BFD0;
        }

        .table-container {
            width: 70%;
            margin: 20px auto;
            /* background: var(--container-color); */
            padding: 5px 50px;
            font-family: sans-serif;
        }

        .abstract-border-container {
            padding: 10px;
            border: 10px solid transparent;
            /* padding: 15px; */
            border-image: url('image/abstract-background.jpg') 30% round;
        }

        table,
        tr,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        table {
            width: 100%;
            background: white;
            font-weight: 600;
        }

        .full-col-span{
            background: #7FCDFD;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Class Activity 10: Weekly Classroom Schedule</h1>
    <p>Time to get organized and stay on top of my game! 📅 In this activity, I'll be creating a stylish and practical
        weekly classroom schedule webpage. It's a great way to hone my web development skills while planning out my week
        like a pro! 💻🗓️</p>

    <h3>Class Activity Links</h3>
    <a href="index.html">Home page</a> |
    <a href="class_activity_1.html" target="_blank">Favorite Food</a> |
    <a href="class_activity_2.html" target="_blank">Login Form</a> |
    <a href="class_activity_3.html" target="_blank">Favorite Book</a> |
    <a href="class_activity_4.html" target="_blank">Feedback Form</a> |
    <a href="class_activity_5.html" target="_blank">Basic Calculator</a> |
    <a href="class_activity_6.html" target="_blank">Html Multimedia</a> |
    <a href="class_activity_7.html" target="_blank">Page Replicate</a> |
    <a href="class_activity_8.html" target="_blank">Financial Webpage Replication</a> |
    <a href="class_activity_9.html" target="_blank">Weekly Planner</a> |
    <a href="class_activity_10.html" target="_blank">Weekly Classroom Schedule</a> |

    <h3>Assignment Links</h3>
    <a href="assignment_1.html" target="_blank">T-Shirt Signup Form</a> |
    <a href="assignment_2.html" target="_blank">Kaduna Electric Form</a> |
    <a href="assignment_3.html" target="_blank">Cable TV Packages</a> |

    <h3>Project Preview Links</h3>
    <a href="https://deliciousbytes.vercel.app/" target="_blank">Delicious Bytes Food Menu</a> |

    <div class="table-container">
        <div class="abstract-border-container">
            <table>
                <tbody>
                    <tr class="full-col-span">
                        <td colspan="6">Weekly Classroom Schedule</td>
                    </tr>
                    <tr>
                        <td>Time</td>
                        <td>Monday</td>
                        <td>Tuesday</td>
                        <td>Wednesday</td>
                        <td>Thursday</td>
                        <td>Friday</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="full-col-span">
                        <td colspan="6">Recess</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="full-col-span">
                        <td colspan="6">Lunch</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
</body>

</html>