<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Planner</title>
    <link rel="shortcut icon" href="image/html_favicon/icons8-html-color-32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --container-color: #567CC7;
            --header-color: #B6BFD0;
        }

        .table-container {
            width: 70%;
            margin: 20px auto;
            background: var(--container-color);
            padding: 5px 50px;
            font-family: sans-serif;
        }

        .table-container>h3 {
            text-align: center;
            font-style: italic;
        }

        table {
            width: 100%;
        }

        table,
        th,
        tr,
        td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 10px;
        }

        th {
            font-weight: 500;
        }

        th:not(th:first-child),
        td.time {
            background: var(--header-color);
        }

        th:first-child {
            border-left: solid var(--container-color);
            border-top: solid var(--container-color);
        }

        td {
            background: white;
        }

        .table-container div.footer {
            color: white;
            display: grid;
            grid-template-columns: 1fr 2fr 3fr;
            padding: 0;
            margin: 0;
            align-items: end;
        }

        div.footer span.logo {
            width: 100px;
        }

        div.footer span.logo img {
            /* fixme - calculate the text width and apply here */
            width: 100%;
        }

        div.footer span.logo h3 {
            font-size: 34px;
            font-weight: 100;
            text-decoration: underline;
            /* margin-top: -5px; */
        }

        div.footer span.logo h3::first-letter {
            font-weight: 700;
        }

        div.footer > h1{
            font-weight: 400;
            align-self: self-end;
        }
    </style>
</head>

<body>
    <h1>Class Activity 9: Weekly Planner</h1>
    <p>Get organized and boost your productivity! 📅 This activity involves creating a sleek and functional weekly
        planner webpage. Perfect for mastering web development while planning your week like a pro! 💻🗓️</p>

    <h3>Class Activity Links</h3>
    <a href="index.html">Home page</a> |
    <a href="class_activity_1.html">Favorite Food</a> |
    <a href="class_activity_2.html">Login Form</a> |
    <a href="class_activity_3.html">Favorite Book</a> |
    <a href="class_activity_4.html">Feedback Form</a> |
    <a href="class_activity_5.html">Basic Calculator</a> |
    <a href="class_activity_6.html">Html Multimedia</a> |
    <a href="class_activity_7.html">Page Replicate</a> |
    <a href="class_activity_8.html">Financial Webpage Replication</a> |
    <a href="class_activity_9.html">Weekly Planner</a> |
    <a href="class_activity_10.html">Weekly Classroom Schedule</a> |

    <h3>Assignment Links</h3>
    <a href="assignment_1.html">T-Shirt Signup Form</a> |
    <a href="assignment_2.html">Kaduna Electric Form</a> |
    <a href="assignment_3.html">Cable TV Packages</a> |

    <h3>Project Preview Links</h3>
    <a href="https://deliciousbytes.vercel.app/" target="_blank">Delicious Bytes Food Menu</a> |

    <div class="table-container">
        <h3>Weekly Planner</h3>
        <table>
            <thead>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </thead>
            <tbody>
                <tr>
                    <td class="time">6am - 7am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">7am - 8am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">8am - 7am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">9am - 10am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">10am - 11am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">11am - 12pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">12pm - 1pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">1pm - 2pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">2pm - 3pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">3pm - 4pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">4pm - 5pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">5pm - 6pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">6pm - 7pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">7pm - 8pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">8pm - 9pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">9pm - 10pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">10pm - 11pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">11pm - 12 midnight</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>

        </table>
        <div class="footer">
            <span class="logo">
                <img src="image/utas-logo.png" alt="UTAS glyph">
                <h3>UTAS</h3>
            </span>
            <h1>Student Centre</h1>
            <span>
                <h3>We're here to help.</h3>
                <ul>
                    <li>Support in first year and transition</li>
                    <li>Equity and disability</li>
                    <li>Cross-cultural support</li>
                    <li>Access to community networks</li>
                    <li>Counselling</li>
                    <li>Career and employment guidance</li>
                </ul>
                <p>Phone: 1800 817 675 <a href="javascript:void(0)">www.utas.edu.au/students</a></p>
            </span>
        </div>
    </div>
</body>

</html>